<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        关于引用变量赋值问题
            两个引用变量指向同一个对象，通过一个变量修改对象内部数据，另一个变量看到的是修改之后的数据
            两个引用变量指向同一个对象，其中一个引用变量指向另一个对象，另一个引用变量依然指向前一个对象
     -->
    <script>
        var obj1 = {name:"Tom"}
        var obj2 = obj1
        obj2.age = 12
        console.log(obj1.age)//12
        // console.log(obj1)
        function fn(obj){
            obj.name = "a"
        }
        fn(obj1)
        console.log(obj2.name)//a


        var a = {age:12}
        var b = a
        a = {name:"Bob",age:13}
        b.age = 14
        console.log(b.age,a.name,a.age)//14 Bob 13

        function fn2(obj){
            obj = {age:15}
        }
        fn2(a)
        console.log(a.age)//13
    </script>
</body>
</html>