<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        问题：在js调用函数时，传递变量参数时，是值传递还是引用传递
            理解1：都是值(基本、地址值)传递
            理解2：可能是值传递，也可能是引用传递(地址值)
     -->
     <script>
         function fn(obj){
             console.log(obj.name)
         }
         var obj = {name:"Tom"}
         fn(obj)
     </script>
</body>
</html>