<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        问题：JS引擎如何管理内存？
        1.内存生命周期
        2.释放内存
            局部变量：函数执行完自动释放
            对象：成为垃圾对象->垃圾回收器回收
     -->
    <script>

    </script>
</body>
</html>