<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        1.什么是函数
            实现特定功能的n条语句的封装体
            只有函数是可以执行的，其他类型的数据不能执行
        2.为什么要用函数
            提高代码复用
            便于阅读交流
        3.如何定义函数
            函数声明
            表达式
        4.如何调用(执行)函数
            test()：直接调用
            obj.test()：通过对象调用
            new test():new调用
            test.call/apply(obj):临时让test成为obj的方法进行调用
     -->
    <script>
        function fn1(){ //函数声明
            console.log('fn1')
        } 

        var fn2 = function(){//表达式
            console.log("fun2")
        }

        var obj = {}
        function test2(){
            this.xxx = "xxx"
        }
        // obj.test() 不能直接调用，根本就没有
        test2.call(obj) //可以让一个函数成为指定任意对象的方法进行调用
        console.log(obj.xxx)
    </script>
</body>
</html>