<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        在下面2种情况下不加分号会有问题
            小括号开头的前一句语句
            中方括号开头的前一句语句
        解决方法：在行首加分号
     -->
    <script>
        var a = 3
        ;(function(){
            
        })()

        var b = 4
        ;[1,2].forEach(function(){

        })
        // 错误理解
        // var b = 4[1,2].forEach(function(){})
    </script>
</body>
</html>