<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        1.依次输出什么？  
            global begin:undefined
            foo() begin:1
            foo() begin:2
            foo() begin:3
            foo() end:3
            foo() end:2
            foo() end:1
            global end:1
        2.整个过程中产生几个执行上下文 5个
     -->
    <script>
        /* console.log("global begin:"+ i)
        var i = 1
        foo(1)
        function foo(i){
            if(i == 4){
                return
            }
            console.log("foo() begin:"+ i)
            foo(i + 1)
            console.log("foo() end:" + i)
        }
        console.log("global end:" + i) */

        /* 
        测试题  先执行变量提升，在执行函数提升
        */
        function a(){}
        var a
        console.log(typeof a)//function

        /* 测试题 */
        if (!(b in window)){
            var b = 1
        }
        console.log(b)//undefined

        /* 测试题 */
        var c = 1
        function c(c){
            console.log(c)
        }
        c(2)//c is not a function
    </script>
</body>
</html>