<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        1.理解
            就是一块地盘，一个代码块所在的区域
            它是静态的(相对于上下文对象)，在编写代码时就确定了
        2.分类
            全局作用域
            函数作用域
            没有块作用域(ES6有了) 大括号里面的
        3.作用
            隔离变量，不同作用域下同名变量不会有冲突
     -->
    <script>
        var a = 10,
            b = 20
        function fn(x){
            var a = 100,
                c = 300
            console.log('fn()',a,b,c,x)
            function bar(x){
                var a =1000,
                    d = 400
                console.log('bar()',a,b,c,d,x)
            }
            bar(100)//1000,20,300,400,100
            bar(200)//1000,20,300,400,200
        }
        fn(10)//100,20,300,10
    </script>
</body>
</html>