<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* var x = 10
        function fn(){
            console.log(x)
        }
        function show(f){
            var x = 20
            f()
        }
        show(fn)//10 */

        var fn = function(){
            console.log(fn)
        }
        fn()

        var obj = {
            fn2:function(){
                // console.log(this.fn2)
                console.log(fn2)
            }
        }
        obj.fn2()
    </script>
</body>
</html>