<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 代码片段1(没有闭包)
        var name = "The Window"
        var obj = {
            name:"My Object",
            getNameFuc:function(){
                return function(){
                    return this.name
                }
            }
        }
        console.log(obj.getNameFuc()())//The Window

        // 代码片段2
        var name2 = "The Window"
        var obj2 = {
            name2:"My Object",
            getNameFuc:function(){
                var that = this
                return function(){
                    return that.name2
                }
            }
        }
        console.log(obj2.getNameFuc()())//My Object

        // 代码片段3
        function fun(n,o){
            console.log(o)
            return {
                fun:function(m){
                    return fun(m,n)
                }
            }
        }
        var a = fun(0)//undifined
        a.fun(1)//0
        a.fun(2)//0
        a.fun(3)//0
        var b = fun(0).fun(1).fun(2).fun(3)//undifined 0 1 2
        var c = fun(0).fun(1)//undifined 0
        c.fun(2)//1
        c.fun(3)//1
    </script>
</body>
</html>