<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        方式二：对象字面量模式
            套路：使用{}创建对象，同时指定属性/方法
            使用场景：起始时对象内部数据时确定的
            问题：如果创建多个对象，有重复代码
     -->
    <script>
        var p = {
            name:"Tom",
            age:12,
            setName:function(name){
                this.name = name
            }
        }

        // 测试
        console.log(p.name,p.age)
        p.setName("Jack")
        console.log(p.name,p.age)

        var p2 = {//如果创建多个对象代码很重复
            name:"Bob",
            age:13,
            setName:function(name){
                this.name = name
            }
        }
    </script>
</body>
</html>