<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        方式三：工厂模式
            套路：通过工厂函数动态创建对象并返回
            适用场景：需要创建多个对象
            问题：对象没有一个具体的类型，都是Object类型
     -->
    <script>
        function createPerson(name,age){//返回一个对象的函数->工厂函数
            var obj = {
                name:name,
                age:age,
                setName:function(name){
                    this.name = name
                }
            }
            return obj
        }
        var p1 = createPerson("Tom",12)
        var p2 = createPerson("Bob",13)

        // p1和p2都是Object
        console.log(p1.name)
        console.log(p2)

        function createStu(name,price){
            var obj = {
                name:name,
                price:price
            }
            return obj
        }
        var s = createStu("张三",12000)
        // s是Object
        console.log(s)
    </script>
</body>
</html>