<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function Person(name , age , gender){
            this.name = name;
            this.age = age;
            this.gender = gender;
        }

        // 创建一个Person实例
        var per = new Person("孙悟空",18,"男");

        /* 
            当我们直接在页面中打印一个对象中，实际上时输出的对象的toString()方法的返回值
            如果我们希望在输出对象时不输出[object object],可以为对象添加一个toString()方法
        */
        per.toString = function(){
            return "我是一个快乐的小Person";
        }

        console.log(per);
        // console.log(per.__proto__.__proto__.hasOwnProperty("toString"))
        console.log(per.toString())

    </script>
</head>
<body>
    
</body>
</html>