<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 创建一个数组
        var arr = ["孙悟空","猪八戒","沙和尚","唐僧","玉兔精"];

        // 所谓的遍历数组，就是将数组中所有的元素都取出来
        for(var i=0 ; i<arr.length ; i++){
            console.log(arr[i]);
        }

    </script>
</head>
<body>
    
</body>
</html>