<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function Person(name , age , gender){
            this.name = name;
            this.age = age;
        }

        Person.prototype.toString = function(){
            return "Person[name ="+this.name+",age="+this.age+"]";
        }

        var per = new Person("聂方鑫",25);
        var per2 = new Person("郑晓薇",18);
        var per3 = new Person("红孩儿",8);
        var per4 = new Person("蜘蛛精",16);
        var per5 = new Person("二郎神",38);

        /* 
            将这些person对象放入一个数组中
        */
        var perArr = [per,per2,per3,per4,per5];

        // console.log(perArr);

        /* 
            创建一个函数，将perArr中的满18岁的Person提取出来，
                然后封装到一个新的数组中并返回
        */
        function getAdult(arr){
            var newArr = [];
            for(i=0 ; i<arr.length ; i++){
            // console.log(arr[i].age);
            if(arr[i].age >= 18){
                newArr.push(arr[i]);
            }
        }
            return newArr;
        }

        var result = getAdult(perArr);
        
        console.log(result);

    </script>
</head>
<body>
    
</body>
</html>