<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var arr = ["孙悟空","猪八戒","沙和尚"];
        var arr2 = ["唐僧","白骨精"]
        var arr3 = ["二郎神"]
        
        /* 
            concat()可以连接两个或多个数组，并将新的数组返回
                -该方法不会对原数组产生影响
        */
        var result =  arr.concat(arr2,arr3,"牛魔王");

        console.log(result);

        /* 
            join()
                -该方法可以将数组转换为一个字符串
                -该方法不会对原数组产生影响，而是将转换后的字符串作为结果返回
                -再join()中可以指定一个字符串作为参数，这个字符串将会成为数组中元素的连接符
                    如果不指定连接符，则默认使用，作为连接符
        */
        var result2 =  arr.join("-");
        var result3 =  arr.join();


        console.log(result2);
        console.log(result3);
        console.log(typeof result2);

        /* 
            reverse()
                -该方法用来反转数组
                -该方法会直接修改原数组
        */
        // arr.reverse();
        console.log(arr);

        /* 
            sort()
                -对数组进行排序
                -也会影响原数组，默认按照Unicode编码进行排序
        */
        // arr3 = ["b","d","e","a","c"]
        /* 
            即使对于纯数字的数组，使用sort()排序时，也会按照Unicode编码进行排序
                所以数字进行排序时，可能会得到错误的结果

            可以自己来指定排序的规则
                我们可以再sort()添加一个回调函数,来指定排序规则
                    回调函数中需要定义两个形参，
                    浏览器将会分别使用数组中的元素作为实参区调用回调函数
                    使用哪个元素调用不确定，但是肯定的是再数组中a一定在b前边
                -浏览器会根据回调函数的返回值来决定元素的顺序
                    如果返回一个大于0的值，则元素会交换位置
                    如果返回一个小于0的值，则元素不会交换位置
                    如果返回一个0，则认为两个元素相等，也不会交换位置
        */
        arr3 = [5,4,2,3,3,4,18,14];
        arr3.sort(function(a,b){
            // 前边大
            /* if(a > b){
                return 1;
            }else if(a < b){
                return -1;
            }else{
                return 0;
            } */
            // 升序排序
            return a - b;
            // 降序排列
            return b - a;
        });
        console.log(arr3);
    </script>
</head>
<body>
    
</body>
</html>