<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            Math
                -Math和其他的对象不同，它不是一个构造函数，
                    它属于一个工具类不同创建对象，它里边封装了数学运算相关的属性和方法
                -比如
                    Math.PI 表示的圆周率
        */

        // console.log(Math.PI);

        /* 
            abs()可以用来计算一个值的绝对值
        */
        // console.log(Math.abs(-1));

        /* 
            Math.ceil()
                -可以对一个数进行向上取整，小数位只要有值就自动进 1
            
            Math.floor()
                -可以对一个数进行向下取整，小数部分会被舍掉

            Math.round()
                -可以对一个书进行四舍五入取整
        */
        // console.log(Math.ceil(1.1));
        // console.log(Math.floor(1.99));
        // console.log(Math.round(1.5));

        /* 
            Math.random()
                -可以用来生成一个0-1之间的随机数
                -生成一个0-10的随机数
                -生成一个0-x之间的随机数
                    Math.round(Math.random()*x)
                -生成一个1-10
                -生成一个x-y之间的随机数
                    Math.round(Math.random()*(y-x)+x)
        */
        // console.log(Math.round(Math.random()*10));
        /* for(i = 0;i < 20;i++){
            console.log(Math.round(Math.random()*9+1));
        } */
        
        /* 
            max() 可以获取多个数中的最大值
            min() 可以获取多个数中的最小值
        */
        var max = Math.max(60,20,30)
        var min = Math.min(60,20,30)
        // console.log(max);
        // console.log(min);

        /* 
            Math.pow(x,y)
                -返回x的y次幂
        */
        console.log(Math.pow(2,3))

        /* 
            开方运算
        */
        console.log(Math.sqrt(4));
        




    </script>
</head>
<body>
    
</body>
</html>