
#total {
	width: 450px;
	margin-left: auto;
	margin-right: auto;
}

ul {
	list-style-type: none;
}

li {
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	margin: 5px;
	background-color: #99ff99;
	float: left;
}

.inner {
	width: 400px;
	border-style: solid;
	border-width: 1px;
	margin: 10px;
	padding: 10px;
	float: left;
}

#employeeTable{
	border-spacing: 2px;
	text-align: center;
	background-color: black;
	margin: 80px auto 10px auto;
}

#B{
	font-weight: 1000;
}

th,td{
	background-color: white;
}

#formDiv{
	width: 250px;
	border-style: solid;
	border-width: 1px;
	margin: 50px auto 10px auto;
	padding: 10px;
}

#formDiv input{
	width: 100%;
}

#size{
	font-size: 20px;
}


.word{
	width: 40px;
}

.inp{
	width: 200px;
}

#addEmpButton{
	margin-top: 10px;
}