<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            定义一个函数，判断一个数字是否是偶数，
                如果是返回true，否则返回false
        */
        
        function a(i){
            /* if(i % 2 == 0){
                return true;
            }else{
                return false;
            } */
            return i % 2 == 0;
        }
        var b = a(7);
        document.write(b);

        fun(a(10));
        /* 
            a()
                -调用函数
                -相当于使用函数的返回值

            a
                -函数对象
                -相当于直接使用函数对象
        */

    </script>
</head>
<body>
    
</body>
</html>