<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            定义一个函数，可以根据半径计算一个圆的面积，并返回计算结果
        */
        function fun(i){
            /* var s = Math.PI * i * i;
            return s; */
            return Math.PI * i * i;
        }
        var a = fun(1);
        document.write(a);
    </script>
</head>
<body>
    
</body>
</html>