<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            创建一个函数，可以在控制台中输出一个人的信息
                可以输出人的name age gender address
                
                实参可以是任意的数据类型，也可以是一个对象
                当我们的参数过多时，可以将参数封装到一个对象中，通过对象传递
        */
        function info(o){
            console.log("我是"+o.name+",今年我"+o.age+"岁,我是一个"+o.gender+"人,我住在"+o.address+"。");
        }
        // info("孙悟空",18,"男","花果山");

        var obj = {
            name:"孙悟空",
            age:18,
            gender:"男",
            address:"花果山"
        };
        // info(obj);

        /* 
            实参可以是一个对象，也可以是一个函数
        */
        function fun(a){
            // console.log(a);
            a(obj);
        }
        fun(info);


    </script>
</head>
<body>
    
</body>
</html>