<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            BOM
                -浏览器对象模型
                -BOM可以使我们通过JS来操作浏览器
                -在BOM中为我们提供了一组对象，用来完成对浏览器的操作
                -BOM对象
                    Window
                        -代表的是整个浏览器的窗口，同时window也是网页中的全局对象
                    Navigator
                        -代表当前浏览器的信息，通过该对象可以识别不同的浏览器
                    Lacation
                        -代表当前浏览器的地址栏信息，通过Location可以获取地址栏信息，或者操作浏览器跳转页面
                    History
                        -代表浏览器的历史记录，可以通过该对象来操作浏览器的历史记录
                            由于隐私原因，该对象不能获取到具体的历史记录，只能操作浏览器向前或者向后翻页
                            而且该操作只在当次访问时有效
                    Screen
                        -代表用户的屏幕信息，通过该对象可以获取到用户的显示器的相关信息

                    这些BOM对象在浏览器中都是作为window对象的属性保存的
                        可以通过window对象来使用，可以直接使用
         */
        
        // console.log(history);

        /* 
            Navigator
                -代表当前浏览器的信息，通过该对象可以识别不同的浏览器
                -由于历史原因，Navigator对象中的大部分属性都已经不能帮助我们识别浏览器了
                -一般我们只会使用userAgent来判断浏览器的信息
                    userAgent是一个字符串，这个字符串包含有用来描述浏览器信息的内容
                    不同浏览器会有不同的userAgent
                    在IE11中已经将微软和IE相关的标识都已经去除了，所以我们已经不能通过userAgent来识别一个浏览器是否是IE了
        */
        // console.log(navigator.appName);
        /* var ua = navigator.userAgent
        console.log(ua);
        
        if(/firefox/i.test(ua)){
            alert("火狐");
        }else if(/chrome/i.test(ua)){
            alert("谷歌");
        } */

        /* 
            如果通过userAgent不能判断，还可以通过一些浏览器特有的对象，来判断浏览器的信息
                比如：ActiveXObject
        */
        alert("ActiveXObject" in window);

    </script>
</head>
<body>
    
</body>
</html>