<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }
    </style>
    <script>

        window.onload = function(){

            // 定义一个变量
            var speed = 20;

            // 创建一个变量表示方向
            // 修改dir来影响移动的方法
            var dir = 0;

            // 开启一个定时器，来控制div的移动
            setInterval(function(){
                // 上是 38；下是40；左是37；右是39
                switch(dir){
                    case 37:
                        // left减小
                        box1.style.left = box1.offsetLeft - speed +"px";
                        break;
                    case 38:
                        box1.style.top = box1.offsetTop - speed +"px";
                        break;
                    case 39:
                        box1.style.left = box1.offsetLeft + speed +"px";
                        break;
                    case 40:
                        box1.style.top = box1.offsetTop + speed +"px";
                        break; 
                }
            },30)

            // 使div可以根据不同的方向健向不同的方向移动
            var box1 = document.getElementById("box1");

            document.onkeydown = function(event){
                event = event || window.event;
                

                // 当用户按了ctrl，速度加快
                if(event.ctrlKey){
                    speed = 50;
                }else{
                    speed = 10;
                }

                // 使dir等于按键的值
                dir = event.keyCode; 
            }
            // 当按键松开时，div不再移动
            document.onkeyup = function(){
                // 设置方向为0
                dir = 0;
            }
        }
        



    </script>
</head>
<body>
    <div id="box1"></div>
</body>
</html>