<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num = 1;
        /* 
            setTimeout()延时调用
                一个函数不马上执行，而是隔一段时间以后执行，只会执行一次

            延时调用和定时调用的区别，定时调用会执行多次，而延时调用只会执行一次

            延时调用和定时调用是可以互相代替的，在开发中根据自己需求来选择
        */
        var timer = setTimeout(function(){
            console.log(num++)
        },3000);

        // 使用clearTimeout()来关闭一个延时调用
        clearTimeout(timer);
    </script>
</head>
<body>
    
</body>
</html>