<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            假如投资的几年利率为5%，试求从1000块增长到5000块，需要花费多少年
        */
       var n =1000,i = 0;
       while(n <= 5000){
           n = 1.05 * n;
           i++
       }    
        document.write("一共需要"+i+"年");
    

    </script>
</head>
<body>
    
</body>
</html>