<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            检查一个字符串中是否含有 .
                . 表示任意字符
            在正则表达式中使用\作为转义字符
                \.表示 .
                \\表示 \
            
            注意：使用构造函数时，由于它的参数是一个字符串，而\是字符串中转义字符
                如果要使用\则需要使用\\来代替
        */
        var reg = /\./;

        reg = /\\/

        reg = new RegExp("\\\\.");

        /* 
            \w
                -表示任意字母、数字、下划线 [A-z0-9_]
            \W
                -除了字母数字下划线 [^A-z0-9_]
            \d
                -任意的数字[0-9]
            \D
                -除了数组[^0-9]
            \s
                -空格
            \S
                -除了空格
            \b
                -单词边界
            \B
                -除了单词边界
        */
        reg = /\w/;
        reg = /\W/;
        reg = /\d/;
        reg = /\D/;
        reg = /\s/;
        reg = /\S/;

        /* 
            创建一个正则表达式检查一个字符串是否含有单词child
        */
        reg = /\bchild\b/
        // console.log(reg.test("hello children"));
        // console.log(reg);

        // 接受一个用户的输入
        // var str = prompt("请输入你的用户名：");

        str = "        he  llo         ";

        console.log(str);
        // 去除字符串中的前后空格
        // 去除空格就是使用""来替换空格
        // str = str.replace(/\s/g,"");

        // 去除开头的空格
        // str = str.replace(/^\s*/,"");
        // 去除结尾的空格
        // str = str.replace(/\s*$/,"");
        // /^\s*|\s*$/g 匹配开头和结尾的空格

        str = str.replace(/^\s*|\s*$/g,"")

        console.log(str);

    </script>
</head>
<body>
    
</body>
</html>