<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            电子邮件
                hello @abc.com.cn
                任意字母数字下划线 . 任意字母数字下划线  @  任意字母数字  .任意字母(2-5位).任意字母(2-5位)
        */
        var emailReg = /^\w{3,}(\.\w+)*@[A-z0-9]+(\.[A-z]{2,5}){1,2}$/;

        var email = "niefangxin_319@163.com";

        console.log(emailReg.test(email));
        

    </script>
</head>
<body>
    
</body>
</html>