<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        window.onload = function(){
            /* 
                全选按钮
                    -点击按钮以后，四个多选框全都被选中
            */
            // 获取四个多选框items
            var items = document.getElementsByName("items");

            // 获取全选/全不选的多选框
            var checkAllBox = document.getElementById("checkAllBox");

            // 1.#checkAllBtn

            // 为id为checkAllBtn的按钮绑定一个单击响应函数
            var checkAllBtn = document.getElementById("checkAllBtn");
            checkAllBtn.onclick = function(){

                

                // 遍历items
                for(var i = 0;i <items.length;i++){
                    // 设置四个多选框变成选中状态
                    // 通过多选框的checked属性可以来获取或设置多选框的选中状态
                    // alert(items[i].checked);
                    items[i].checked = true;
                }
                
                // 将全选/全不选设置为选中

                checkAllBox.checked = true;
            };

            // 2.#checkNoBtn

            var checkNoBtn = document.getElementById("checkNoBtn");
            checkNoBtn.onclick = function(){

                // 遍历items
                for(var i = 0;i <items.length;i++){
                    // 设置四个多选框变成未选中状态
                    items[i].checked = false;
                }   

                // 将全选/全不选设置为未选中

                checkAllBox.checked = false;
            };

            // 3.#checkRevBtn

            var checkRevBtn = document.getElementById("checkRevBtn");
            checkRevBtn.onclick = function(){

                // 将checkAllBox设置为选中状态
                checkAllBox.checked = true;

                // 遍历items
                for(var i = 0;i <items.length;i++){
                    // 设置四个多选框变成反选中状态
                    /* if(items[i].checked){
                        items[i].checked = false;
                    }else
                        items[i].checked = true; */
                    
                    items[i].checked = !items[i].checked;

                    // 只要有一个没选择则不是全选
                    if(!items[i].checked){
                        // 一旦进入判断，则证明不是全选状态
                        // 将checkedAllBox设置为没选中状态
                        checkAllBox.checked = false;
                    }
                }  
                
                // 反选时也需要判断四个多选框是否全都选择

                 

                // 判断四个多选框是否全选
                for(var j = 0;j < items.length;j++){
                   
}
            };

            // 4.#sendBtn
            //  -点击按钮时，将所选中的多选框value属性值弹出

            var sendBtn = document.getElementById("sendBtn");
            sendBtn.onclick = function(){

                var value = document.getElementsByTagName("value")

                // 遍历items
                for(var i = 0;i <items.length;i++){
                    if(items[i].checked == true){
                        alert(items[i].value);
                    }
                }   
            };

            // 5.#checkAllBox
            /* 
                在事件的响应函数中，响应函数是给谁绑定的this就是谁
            */

           

            checkAllBox.onclick = function(){

                // alert(this === checkAllBox);

                // 设置多选框的选中状态
                for(var i = 0;i < items.length;i++){

                    items[i].checked = this.checked;
                }

            };

            // 6.items
            /* 
                如果四个多选框全都选中，则checkedAllBox也应该选中
                如果四个多选框没都选中，则checkedAllBox也不应该选中
            */
            // 为四个多选框分别绑定单击响应函数
            for(var i = 0;i < items.length;i++){
                items[i].onclick = function(){

                    // 将checkAllBox设置为选中状态
                    checkAllBox.checked = true;

                    // 判断四个多选框是否全选
                    for(var j = 0;j < items.length;j++){
                        // 只要有一个没选择则不是全选
                        if(!items[j].checked){
                            // 一旦进入判断，则证明不是全选状态
                            // 将checkedAllBox设置为没选中状态
                            checkAllBox.checked = false;

                            // 一旦进入判断，则已经得出结果，不用继续执行循环
                            break;
                        }
                    }
                }
            }
        }

    </script>
</head>
<body>
    <form action="">
        你爱好的运动是？<input type="checkbox" id="checkAllBox">全选/全不选
        <br>
        <input type="checkbox" name="items" value="足球">足球
        <input type="checkbox" name="items" value="篮球">篮球
        <input type="checkbox" name="items" value="羽毛球">羽毛球
        <input type="checkbox" name="items" value="乒乓球">乒乓球
        <br>
        <input type="button" id="checkAllBtn" value="全选">
        <input type="button" id="checkNoBtn" value="全不选">
        <input type="button" id="checkRevBtn" value="反选">
        <input type="button" id="sendBtn" value="提交">
    </form>
</body>
</html>