<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ex_2_style/css.css">
    <script>

        /* 
            删除tr的响应函数
        */
        function delA(){
                    
                    // 点击超链接以后需要删除超链接所在的那行
                    // 这里我们点击那个超链接this就是谁
                    // 获取当前的tr
                    var tr = this.parentNode.parentNode;

                    // 获取要删除的员工的名字
                    // var name = tr.getElementsByTagName("td")[0].innerHTML;
                    var name = tr.children[0].innerHTML;

                    // 删除之前提示框
                    /* 
                        confirm()用户弹出一个带有确认和取消按钮的提示框
                            需要一个字符串作为参数，该字符串将会作为提示文字显示出来

                        如果用户点击确认则会返回true，点击取消则返回false
                    */
                    var flag = confirm("确认删除"+ name +"吗？");

                    if(flag == true){
                        // 删除tr
                        tr.parentNode.removeChild(tr);
                    }


                    /* 
                        点击超链接以后，超链接会跳转页面，这是超链接的默认行为
                            此时我们不希望出现默认行为，
                            可以通过在响应函数的最后return false来取消默认行为
                    */
                    return false;
                }

        window.onload = function(){

            var allA = document.getElementsByTagName("a");

            for(var i = 0;i < allA.length;i++){

                /* 
                    for循环会在页面加载完成之后立即执行
                        而响应函数会在超链接被点击时才执行
                        当响应函数执行时，for循环早已执行完毕
                */
                alert("for循环正在执行"+ i);
                
                allA[i].onclick = function(){

                    alert("响应函数正在执行"+ i);

                    // alert(allA[i]);

                    return false;
                }
            }

        }

    </script>
</head>
<body>
    <table align="center" id="employeeTable">
        <tr id="B">
            <td>Name</td>
            <td>Email</td>
            <td>Salary</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>tom@tom.com</td>
            <td>5000</td>
            <td><a href="javacript:;">Delete</a></td>
        </tr>
        <tr>
            <td>Jelly</td>
            <td>Jelly@sohu.com</td>
            <td>5000</td>
            <td><a href="javacript:;">Delete</a></td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>Bob@tom.com</td>
            <td>10000</td>
            <td><a href="javacript:;">Delete</a></td>
        </tr>
    </table>
    <div id=formDiv>
        <h4 id="size">添加新员工</h4>
        <table>
            <tr>
                <td class="word">name:</td>
                <td class="inp">
                    <input type="text" name="empName" id="empName">
                </td>
            </tr>
            <tr>
                <td class="word">eamil:</td>
                <td class="inp">
                    <input type="text" name="email" id="email">
                </td>
            </tr>
            <tr>
                <td class="word">salary:</td>
                <td class="inp">
                    <input type="text" name="salary" id="salary">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button id="addEmpButton" value="abc">Submit</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>