<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #info{
            width: 300px;
            height: 500px;
            background-color: #bfa;
            overflow: auto;
        }
    </style>

    <script>

        window.onload = function(){

            /* 
                当垂直滚动条滚动到底时使表单项可用
                onscroll
                    -该事件会在元素的滚动条滚动时触发
            */
            
            // 获取id为info的p元素
            var info = document.getElementById("info");
            // 获取两个表单项
            var input = document.getElementsByTagName("input");
            // 为info绑定一个滚动条滚动的事件
            info.onscroll = function(){
                // 检查滚动条是都滚动到底
                if(info.scrollHeight - info.scrollTop == info.clientHeight){
                    // 滚动条滚动到底，使表单项可用
                    /* 
                        disabled属性可以设置一个元素是否禁用，
                            如果为true，则元素禁用
                            如果为false，则元素可以使用
                    */
                    input[0].disabled = false;
                    // 应该先打勾再能注册
                    // 当打勾之后，变为false
                    input[1].disabled = false;
                }
            }

        }

    </script>
</head>
<body>
    <h3>欢迎亲爱的用户注册</h3>
    <p id="info">
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
        亲爱的用户，请仔细阅读以下协议。
    </p>
    <!-- 如果为表单项添加 disabled="disabled" 则表单项变成不可用状态 -->
    <input type="checkbox" disabled="disabled">我已仔细阅读协议
    <input type="submit" disabled="disabled" value="注册">
</body>
</html>