<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- JS代码需要编写到script标签中 -->
    <script>
        // 控制浏览器弹出一个警告框
        // alert("这是我的第一行JS代码")

        // 让计算机在页面中输出一个内容
        // document.write()可以向body中输出一个内容
        // document.write("看我出不出来")

        // 向控制台输出一个内容
        // console.log()的作用是向控制台输出一个内容
        // console.log("你猜我在哪出现")

        alert("这是我的第一行JS代码")
        document.write("看我出不出来")
        console.log("你猜我在哪出现")
    </script>
</head>
<body>
    
</body>
</html>