<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        可以将js代码编写到外部js文件中，然后通过script进入 
        写到外部文件中可以在不同的页面中同时引用，也可以利用浏览器的缓存机制
        推荐使用的方式

        script标签一旦用于引入外部文件了，就不能在编写代码了
        即使编写了浏览器也会忽略

        如果需要则可以在创建一个新的script标签用于编写内部代码

        从上往下执行代码
    -->
    <script src="./scipt.js/script.js"></script>

    <script>
        // 可以将js代码编写到script标签中
        alert("我是script标签中的代码")
    </script>
</head>
<body>
    <!-- 
        可以将JS代码编写到标签的onclick属性中
        当我们点击按钮时，JS代码才会执行

        虽然可以写在标签属性中，但是他们属于结构与行为耦合，不方便维护，不推荐使用
    -->
    <button onclick="alert('你点我干啥')">点我一下</button>

    <!-- 
        可以将JS代码写在超链接的href属性中，这样点击超链接时，会执行JS代码
     -->
    <a href="javascript:alert('让你点你就点')">你也点我一下</a>
    <a href="javascript:;">你也点我一下</a>
</body>
</html>