<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            字面量，都是一些不可改变的值
                -比如：1 2 3 4 5
                -字面量都是可以直接使用的

            变量：变量可以保存字面量，而且变量的值可以任意改变
                -变量更加方便我们使用，所以在开发中都是通过变量保存一个字面量，
                而很少直接使用字面量
                可以通过变量对字面量进行描述
        */

        // 声明变量
        // 在js中使用var关键字来声明一个变量

        var a;

        // 为变量赋值
        a = 123;

        // 声明和赋值同时进行
        var b = 123133;

        var age = 80;

        console.log(age);

        // alert(24564645645);
    </script>
</head>
<body>
    
</body>
</html>