<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            标识符
                -在JS中所有的可以由我们自己命名的都可以称为是标识符
                -例如：变量名、函数名、属性名都属于标识符
                -命名一个标识符时需要遵守如下的规则：
                    1.标识符可以含有字母、数字、_、$
                    2.标识符不能以数字开头
                    3.标识符不能是ES中的关键字或保留字
                    4.标识符一般都采用驼峰命名法
                        -首字符小写，每个开头的字母大写，其余字母小写
                        helloWorld xxxYyyZzz

                -JS底层保存标识符实际上时采用Unicode编码
                    理论上上讲，所有的utf-8中含有的内容都可以作为标识符
        */

        /* var a_1_$ = 123;
        console.log(a_1_$);  */

        // 千万别用
        var 锄禾日当午 = 789;
        console.log(锄禾日当午);


    </script>
</head>
<body>
    
</body>
</html>