<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            从键盘输入小明的期末成绩：
            当成绩是100时，奖励一辆BWM
            当成绩是[80-99]时，奖励一台iPhone
            当成绩是[60-80]时，奖励一本书
            其他时，什么奖励也没有
        */

        /* 
            prompt()可以弹出一个提示框，该提示框中会带有一个文本框
                用户可以在文本框中输入一段内容，该函数需要一个字符串作为参数
                该字符串将会作为提示框的提示文字

            用户输入的内容会作为函数的返回值返回，可以定义一个变量来接受该内容
        */

        // alert("请输入小明的成绩");输入为空没办法解决
        while(true){
            var mark = prompt("请输入小明的成绩(0-100)：");
            if(mark >= 0 && mark <= 100){
                break;
            }
            alert("请输入有效的分数！")
        }

        // 判断值是否合法
        if(mark > 100 || mark < 0 || isNaN(mark) || mark == ""){
            alert("数值错误！")
        }else{
            if(mark == 100){
            alert("奖励一辆BWM");
            }else if(mark >=80 && mark < 100){
            alert("奖励一台iPhone");
            }else if(mark >= 60 && mark < 80){
            alert("奖励一本书");
            }else{
            alert("什么也没有");
            }
        }

        
    </script>
</head>
<body>
    
</body>
</html>