<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
			大家都知道，男大当婚，女大当嫁。那么女方家长要嫁女儿，当然要提出一定的条件： 
			高：180cm以上; 富:1000万以上; 帅:500以上;
			如果这三个条件同时满足，则:'我一定要嫁给他'
			如果三个条件有为真的情况，则:'嫁吧，比上不足，比下有余。' 
			如果三个条件都不满足，则:'不嫁！' 	 
        */

        var height = prompt("请输入您的身高：cm")
        var rich = prompt("请输入您的财富：万")
        var handsome = prompt("请输入您的帅气值：")

        if(height >= 180 && rich >= 1000 && handsome >=500){
            alert("我一定要嫁给他。");
        }else if(height >= 180 || rich >= 1000 || handsome >= 500){
            alert("嫁吧，比上不足，比下有余。")
        }else{
            alert("不嫁！")
        }

    </script>
</head>
<body>
    
</body>
</html>