<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            编写程序，由键盘输入三个整数分别存入变量num1、num2、num3，
			对他们进行排序，并且从小到大输出。
        */

        /* 
            prompt()函数的返回值是String类型的
        */

        var num1 = +prompt("请输入第一个整数：");
        var num2 = +prompt("请输入第二个整数：");
        var num3 = +prompt("请输入第三个整数：");

        /* if(num1 < num2 && num1 < num3 && num2 < num3){
            {
            alert(num1);
            alert(num2);
            alert(num3);
            } 
        }else if(num1 < num2 && num1 < num3 && num3 < num2){
            {
            alert(num1);
            alert(num3);
            alert(num2);
            }
        }else if(num2 < num1 && num2 < num3 && num1 < num3){
            {
            alert(num2);
            alert(num1);
            alert(num3);
            }
        }else if(num2 < num1 && num2 < num3 && num3 < num1){
            {
            alert(num2);
            alert(num3);
            alert(num1);
            }
        }else if(num3 < num1 && num3 < num2 && num1 < num2){
            {
            alert(num3);
            alert(num1);
            alert(num2);
            }
        }else{
            {
            alert(num3);
            alert(num2);
            alert(num1);
            }
        } */

        // 有bug 112
        if(num1 < num2 && num1 < num3){
            if(num2 < num3){
                alert(num1 +"," + num2 +"," + num3);
            }else{
                alert(num1 +"," + num3 + "," + num2);
            }
        }else if(num2 < num1 && num2 < num3){
            if(num1 < num3){
                alert(num2 + "," + num1 + "," + num3);
            }else{
                alert(num2 + "," + num3 + "," + num1);
            }
        }else if(num3 < num1 && num3 < num2){
            if(num1 < num2){
                alert(num3 + "," + num1 + "," + num2);
            }else{
                alert(num3 + "," + num2 + "," + num1);
            }
        }else{
                alert(num1 + "," + num2 + "," + num3);
        }
    </script>
</head>
<body>
    
</body>
</html>