<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 
            在JS中所有的数值都是Number类型，
                包括整数和浮点数（小数）

            JS中可以表示的数字的最大值：
                Number.MAX_VALUE
                Number.MIN_VALUE 大于0的最小值
            如果使用Number表示的数字超过了最大值，则会返回一个
                Infinity 表示正无穷
                -Infinity 表示负无穷
                使用typeof检查Infinity会返回Number

            NaN 是一个特殊的数字，表示 Not A Number
                使用typeof检查NaN会返回Number

    
        */
                                
        // 数字
        var a = 123;
        // 字符串
        var b = "123";

        /* 
            可以使用一个运算符typeof
                来检查一个变量的类型

            语法：typrof 变量
            检查字符串时，会返回string
            检查数值时，会返回number
        */

        a = Number.MAX_VALUE * Number.MAX_VALUE;

        a = Infinity;

        a = "asd" * "ads";

        a = NaN;

        a = Number.MIN_VALUE;

        console.log(a);

        // console.log(a);
        // console.log(b);

        console.log(typeof a);
        // console.log(typeof b);

        /* 
            在JS中整数的运算基本上可以保证精确
        */
        var c = 123 + 456;

        /* 
            如果使用js进行浮点运算，可能得到一个不精确的结果
                所以千万不要使用js进行精确度比较高的运算
        */
        var c = 0.1 + 0.2;

        console.log(c);


    </script>
</head>
<body>
    
</body>
</html>