<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 
            Boolean 布尔值
                布尔值只有两个，主要用来做逻辑判断
                true
                    -表示真
                false
                    -表示假

            使用typeof检查一个布尔值时，会返回boolean
        */

        var bool = false;

        console.log(bool);
        console.log(typeof bool);
    </script>
</head>
<body>
    
</body>
</html>