<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 
            Null（空值）类型的值只有一个，就是null
                null这个值专门用来表示一个为空的对象
                使用typeof检查一个null值时，会返回object

            undefined（未定义）类型的值只有一个，就是undefined
                当声明一个变量，但是并不给变量赋值时，它的值就是undefined
                使用typeof检查一个undefined值时，会返回undefined
        */

        var a = null;

        var b;

        console.log(a);

        console.log(b);

        console.log(typeof a);

        console.log(typeof b);
    </script>
</head>
<body>
    
</body>
</html>