<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var a = 123;

        /* 
            在js中，如果需要表示16进制的数字，则需要以0x开头
                如果需要表示8进制的数字，则需要以0开头
                如果需要表示2进制的数字，则需要以0b开头,但是不是所有浏览器都支持
         */
        //  十六进制
        a = 0x10;
        a = 0xff;
        a = 0xcafe;

        // 八进制
        a = 070;

        // 二进制
        a = 0b10;

        // 像"070"这种字符串，有些浏览器会当成八进制解析，有些会当成十进制解析
        a = "070";
        // 可以在parseInt()中传递一个第二个参数，来指定数字的进制
        a = parseInt(a,10);

        console.log(a);
        console.log(typeof a);

    </script>
</head>
<body>
    
</body>
</html>