<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            将其他的数据类型转换为Boolean
                -使用Boolean()函数
                    -数字-->布尔
                        -除了0和NaN，其余的都是true
                    -字符串-->布尔
                        -除了空串，其余都是true
                    -null和undefind都会转换为false
                    -对象也会转换为true
        */

        var a = 123;

        // 调用boolean()函数来将a转换为布尔值
        a = Boolean(a); //true

        a = "hello";
        a = Boolean(a);

        a = null;//false
        a = Boolean(a);

        a = undefined;
        a = Boolean(a);//false



        console.log(a);
        console.log(typeof a);

    </script>
</head>
<body>
    
</body>
</html>