<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            自增 ++
                -通过自增可以使变量在自身的基础上增加1
                -对于一个变量自增以后，原变量的值会立即自增1
                -自增分为两种：后++(a++) 和 前++(++a)
                    无论是a++ 还是 ++a 都会立即使原变量的值自增1
                        不同的是a++ 和 ++a的值不同
                        a++的值等于原变量的值(自增前的值)
                        ++a的值等于原变量自增后的值(新值)

            自减 --
                -通过自减可以使变量在自身的基础上减一
                -自减分成两种:后--(a--)和前--(--a)
                    无论是a-- 还是--a都会立即使原变量的值自减1
                        不同的是a-- 和 --a的值不同
                        a--的值等于原变量的值(自减前的值)
                        --a的值等于原变量自减后的值(新值)
        */

        var a = 1;
        // 使a自增1
        // a++;
        // ++a;
        // console.log(a++);
        // console.log("++a = "+ ++a);
        // console.log("a++ = "+ a++);
        // console.log("a ="+a);

        var c = 10;
        // 第一次c++，是在十的基础上自增
        console.log(c++);
        // 第二次c++，是在十一的基础上自增
        console.log(c++);

        d = 20;
        // 20 + 22 + 22
        var x = d++ + ++d + d;
        console.log("x = "+d);

        var num = 10;
        // num--;
        --num
        console.log("num = "+num)

    </script>
</head>
<body>
    
</body>
</html>