<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            js中为我们提供了三种逻辑运算符
            ! 非
                -!可以来对一个值进行非运算
                -所谓非运算就是值对一个布尔值进行取反操作
                    true变false false变true
                -如果对一个值进行两次取反，它不会变化
                -如果对非布尔值进行运算，则会将其转换为布尔值，再取反
                    所以我们可以利用这个特点将其转换为布尔值
                    可以为一个任意数据类型取两次反，来将其转换为布尔值
                    原理和Boolean()函数一样

            && 与
                - &&可以对符号两侧的值进行与运算并返回结果
                    如果两个值都是true则返回true
                    只要有一个false，就返回false
                    js中的“与”属于短路的与，如果第一个值为false，则不会看第二个值

            || 或
                -||可以对符号两侧的值进行或运算
                -两个都是false，则返回false
                -只要有一个true，则返回true
                -js中的“或”属于短路的或，如果第一个值为true，则不会看第二个值
        */

        /* var a = true;

        a = 123;
        // 对a进行非运算
        a = !!a;
        console.log("a = "+a);
        console.log(typeof a); */

        /* var result = true && true;
        var result = true && false;
        var result = false && false;
        console.log("result = "+result);

        // 第一个值为true，会检查第二个值
        // true && alert("你看我出不出来")

        // 第一个值为false，则不会检查第二个值
        false && alert("你看我出不出来")
 */

        var result = false || false;
        var result = false || true;
        console.log("result = "+result); 
        console.log(typeof result); 

        // 第一个值为false，则会检查第二个值
        // false || alert("123");

        // 第一个值为true，则不会检查第二个值
        true || alert("123");

    </script>
</head>
<body>
    
</body>
</html>