<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            && || 非布尔值的情况
                -对于非布尔值进行与或运算时，
                    会先将其转换成布尔值在进行运算，会返回原值
                -与运算
                    -如果第一个值为true，则必然返回第二个值
                    -如果第一个值为false，则直接返回第一个值

                -或运算
                    -如果第一个值为true，则直接返回第一个值
                    -如果第一个值为false，则直接返回第二个值
        */

        // 与运算：如果两个值都为true，则返回后边的
        var result = 1 && 2;
        // 如果有false，则返回前面的
        result = NaN && 0;

        /* // 如果第一个值为true，则直接返回第一个值
        result = 1 || 2;
        result = 1 || 0;
        result = 1 ||NaN;

        // 如果第一个值为false，则直接返回第二个值
        result = NaN || 1;
        result = NaN || 0; */

        console.log("result = "+result);

    </script>
</head>
<body>
    
</body>
</html>