<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            =
                可以将符号右侧的值赋给符号左侧的变量
            +=
                a += 5等价于 a = a + 5
            -=
            *=
            /=
            %=
        */

        var a = 123;
        // a = a + 5
        // a += 5;
        a %= 4;
        console.log("a = "+a);

    </script>
</head>
<body>
    
</body>
</html>