<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            通过关系运算符可以比较两个值之间的大小关系，
                如果关系成立则返回true，如果关系不成立则返回false

            > 大于号
                -判断符号左侧的值是否大于右侧的值
                -如果关系成立，则返回true，如果关系不成立，则返回false

            >=
            <
            <=

            非数值的情况
                -对于非数值进行比较时，会将其转换为数字然后再比较
                -如果符号两侧的值都是字符串时，不会将其转换为数字进行比较
                    而会分别比较字符串中字符的Unicode编码
        */

        var result = 5 > 10;

        result = 5 > 4;
              
        console.log(result);

        console.log(1 >= true);//true
        console.log(1 > "0");//true
        console.log(1 > null);//true
        // 任何值和NaN做任何比较都是false
        console.log(1 > "hello");//false

        // 比较两个字符串时，比较的是字符串的字符编码
        console.log("1" < "5");//true
        console.log("10" < "5");//true

        console.log("a" < "b");//true
        // 比较字符编码时是一位一位进行比较
        // 如果两位一样，则比较下一位，所以借用它来对英文排序
        console.log("abc" < "b");//true
        console.log("bbc" < "b");//false

        // 注意：在比较两个字符串型的数字时，一定一定要转型
        console.log("10" < +"5");//false


    </script>
</head>
<body>
    
</body>
</html>