<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            在字符串中使用转义字符输入Unicode编码
                \u四位编码
        */
        console.log("\u2620");

    </script>
</head>
<body>
    <!-- 
        在网页中使用Unicode编码 
            &#编码;这里需要十进制编码
    -->
    <h1 style="font-size: 100px;">&#9760;</h1>

</body>
</html>