<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            相等运算符用来比较两个值是否相等
                如果相等会返回true，否则返回false

            使用==来做相等运算
                -当使用==来比较两个值时，如果值的类型不同，
                    则会自动进行类型转换，将其转换为相同的类型，然后再比较

            不相等
                判断两个值来判断两个值是否不相等，
                    如果不相等返回true，否则返回false
                使用！=来做不相等运算

            ===全等
                -用来判断两个值是否全等，它和相等类似，不同的是他不会做自动的类型转换
                    如果两个值类型不同，则直接返回false
                
            ！==不全等
                
                
        */

        console.log(1 == 1);

        var a = 10;
        console.log(a == 4);//false
        console.log("1" == 1);//true
        console.log(true == "1");//true
        // console.log(null = 0);

        /* 
            undefind衍生自null
                所以这两个做相等运算时，会返回true
        */
       console.log(undefined == null);

       /* 
            NaN不和任何值相等，包括他本身
       */
        console.log(NaN == NaN);

        var b = NaN;

        // 判断b的值是否为NaN
        // 可以通过isNaN()函数来判断一个值是否为NaN
        console.log(isNaN(b));

        console.log(10 != 10);

    </script>
</head>
<body>
    
</body>
</html>