<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            条件运算符也叫运算符
            语法：
                条件表达式?语句1:语句2
                -执行的流程：
                    条件运算符在执行时，首先对条件表达式进行求值
                        如果该值为true，则执行语句1，并返回执行结果
                        如果该值为false，则执行语句2，并返回执行结果
                    如果条件表达式的求职结果时非布尔值
                        会将其转换为布尔值再运算
        */

        // true?alert("语句1"):alert("语句2");

        var a = 10;
        var b = 20;
        var c = 30;
        // a > b ? alert("a大") : alert("b大");

        // 获取a和b中的最大值
        // var max = a > b ? a : b;

        // 获取a,b和c中的最大值
        // max = max > c ? max : c;

        // 不推荐使用，不方便阅读
        var max = a > b ? (a > c ? a : c) : (b > c ? b : c);
        console.log(max);

        "hello"?alert("语句1"):alert("语句2");

    </script>
</head>
<body>
    
</body>
</html>