<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            ,运算符
                使用,可以分割多个语句，一般可以在声明多个变量时使用,
        */

        // var a , b , c;
        // var a = 1 ; b = 2 ; c = 3;
        // alert(b);

        /* 
            就和数学中一样，再js中运算符也有优先级
                比如：先乘除后加减
                在js中有一个运算符的表，
                    在表中越靠上，优先级越高，越优先计算
                    如果优先级一样，则从左往右计算
                如果遇到，使用()
        */

        var result = 1 || 2 && 3;
        console.log("result ="+result);

    </script>
</head>
<body>
    
</body>
</html>