<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            我们的程序是由一条一条语句构成的
                语句是按自上向下的顺序一条一条执行的
                在js中可以使用{}来为语句进行分组
                同一个{}中的语句我们称为是一组语句
                它们要么都执行，要么都不执行
                一个{}中的语句我们也称为一个代码块
                代码块后面不需要写;

            js中的代码块，只具有分组的作用，没有其他的作用
        */
       {
        var a = 10;
        alert("hello");
        console.log("你好");
        document.write("语句");
       }
       console.log("a = "+a);



    </script>
</head>
<body>
    
</body>
</html>