<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            条件分支语句也叫switch语句
            语法：
                switch(条件表达式){
                    case 表达式：
                        语句。。。
                        break;
                    case 表达式：
                        语句。。。
                        break;
                    case 表达式：
                        语句。。。
                        break;
                    default:
                        语句。。。
                        break;
                }

            执行流程：
                switch 。。。 case。。语句
                在执行是会依次将case后的表达式的值和switch后的条件表达式的值进行全等比较
                    如果比较结果为true，则从当前case处开始执行代码
                        当前case后的所有代码都会执行，我们可以在case的后边跟着break
                        这样可以确保只会执行当前case后的语句，而不会执行其他的case
                    如果比较结果为false，则继续向下比较
                        如果所有的比较结果都是false，则执行default后语句

            switch语句和if语句的功能实际上有重复的，使用switch可以实现if的功能
                同样使用if也可以实现switch功能，所以在使用时，根据自己的习惯选择
        */

        // 根据num的值，输出对应的中文
        /* var num = 1;
        if(num == 1){
            document.write("壹")
        }else if(num == 2){
            document.write("贰")
        }else if(num == 3){
            document.write("叁")
        } */

        var num = 2;
        switch(num){
            case 1:
                document.write("壹");
                // 使用break可以退出switch语句
                break;
            case 2:
                document.write("贰");
                break;
            case 3:
                document.write("叁");
                break;
            default:
                document.write("错误");
                break;
        }
    </script>
</head>
<body>
    
</body>
</html>