<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14</title>
    <script>

        /* 
            for语句，也是一个循环语句，也称为for循环
                在for循环中，为我们提供了专门的位置来放三个表达式
                1.初始化表达式
                2.条件表达式
                3.更新表达式

            语法：
                for(初始化表达式;条件表达式;更新表达式){
                    语句...
                }

                for循环的执行流程：
                    1.执行初始化表达式，初始化变量(只执行了一次)
                    2.执行条件表达式来判断是否执行循环
                        如果为true，则执行循环
                        如果为false，终止循环
                    3.执行更新表达式，更新表达式执行完毕继续重复2
        */
    //    创建一个执行10次的while循环
    /* var i = 0;
    while(i < 10){
        document.write(i++ +"<br/>");
    } */

    /* for(var i = 0 ; i < 10 ; i++){
        document.write(i +"<br/>");
    } */

    /* 
        for循环中的三个部分都可以省略，也可以写在外部
            如果在for循环中不写任何的表达式，只写两个;
                此时循环是一个死循环会一直执行下去，慎用
                for(;;){
                    alert("hello");
                }
    */
   var i = 0;
   for(; i < 10 ;){
       document.write(i++);
   }

    </script>
</head>
<body>
    
</body>
</html>