<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            通过程序，在页面中输出如下的图形：
            *
            **
            ***
            ****
            *****

            *****
            *****
            *****
            *****
            *****

            *****
            ****
            ***
            **
            *
        */

        var num1 = prompt("请输入要一个大于0的整数(高度)：");
        // var num2 = prompt("请输入要一个大于0的整数(宽度)：");
        //这个for循环执行几次，图形的高度就是多少，可以用来控制图形的高度
        /* for(var n = 1;n <= num1;n++){
            //在循环内部再创建一个循环，用来控制图形的宽度
            //外部的for循环执行一次，内部的for循环就会执行num次
            for(var i = 1;i <= n;i++){
                document.write("*&nbsp;");
            }
            document.write("<br/>")
        } */ 


        for(var n = 0;n < num1;n++){
            //在循环内部再创建一个循环，用来控制图形的宽度
            //外部的for循环执行一次，内部的for循环就会执行num次
            for(var i = 0;i < (num1 - n);i++){
                document.write("*&nbsp;");
            }
            document.write("<br/>")
        }
        


    </script>
</head>
<body>
    
</body>
</html>