<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            break关键女子可以用来退出switch或循环语句
                不能在if语句中使用break和continue
                break关键字，会立即终止离他最近的那个循环语句
        */

        /* for(var i=0 ; i<5 ;i++){
            document.write(i);
            if(i == 2){
                //对for循环起作用
                break;
            }
        } */

        /* for(var i=0 ; i<5 ;i++){
            document.write("@外层循环"+i);
            for(var j=0 ; j<5 ; j++){
                break
                document.write("内层循环"+j);
            }
        } */

        /* 
            可以为循环语句创建一个label，来标识当前的语句
            label:循环语句
            使用break语句时，可以在break后跟着一个label，
                这样break将会结束指定的循环，而不是最近的
        */
        /* outer:
        for(var i=0 ; i<5 ;i++){
            document.write("@外层循环"+i);
            for(var j=0 ; j<5 ; j++){
               break outer;
                document.write("内层循环"+j);
            }
        } */

        /* 
            continue关键字可以用来跳过当次循环
                同样continue也是默认只会对离他最近的循环起作用
        */
        /* for(var i=0 ; i<5 ; i++){
            if(i==2){
                continue;
            }
            document.write(i);
        } */
        outer:
        for(var i=0 ; i<5 ; i++){
            for(var j=0 ; j<5 ; j++){
                    continue outer;
                document.write("内部循环"+j);
            }
            document.write("外部循环"+i);
        }

        

    </script>
</head>
<body>
    
</body>
</html>