<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        window.onload = function(){
            // 分别为两个按钮绑定单击响应函数
            var btn01 = document.getElementById("btn01");
            var btn02 = document.getElementById("btn02");

            btn01.onclick = function(){
                alert(1);
            };

            btn02.onclick = function(){
                alert(2);
            };

            // 设置btn01对鼠标按下相关事件进行捕获
            // 当调用一个元素的setCapture()方法后，这个元素将会把下一次所有的鼠标按下相关的事件捕获到自身上
            // 现在好像用不了，除非兼容IE8
            btn01.setCapture();
            // setCapture() 只支持IE，但是在火狐中调用时不会报错，而使用chrome调用，报错
            

            box01.releaseCapture();
        }

    </script>
</head>
<body>
    <button id="btn01">按钮1</button>
    <button id="btn02">按钮2</button>
</body>
</html>