<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all 0.2s;
            min-height: 10px;
        }

    </style>

    <script>

        window.onload = function(){
            /* 
                当鼠标滚轮向下滚动时，box1变长
                当鼠标滚轮向上滚动时，box1变短
            */

            var box1 = document.getElementById("box1");

            // 为box1绑定一个鼠标滚轮滚动的事件
            /* 
                onwheel鼠标滚轮滚动事件，会在滚动时触发
            */
            box1.onwheel = function(event){
                event = event || window.event;
               
                // event.wheelDelta 可以获取鼠标滚轮滚动的方向
                // 向上滚150，向下滚-150
                // wheelDelta不看大小，只看正负
                // 但是火狐不支持这个
                // alert(event.wheelDelta);

                /* 
                    在火狐中使用event.detail来获取滚动的方法
                        向上滚 -3 向下滚 3
                */
                // alert(event.detail);

                 // 判断鼠标滚轮滚动的方向
                 if(event.wheelDelta > 0 || event.detail < 0){
                    //  向上滚，box1变短
                    box1.style.height = box1.clientHeight - 10 +"px";
                 }else{
                    //  向下滚，box1边长
                    box1.style.height = box1.clientHeight + 10 +"px";
                 }

                 /* 
                    当滚轮滚动时，如果浏览器有滚动条，滚动条会随着滚动，
                        这个是浏览器的默认行为，如果不希望发生，则可以取消默认行为
                 */
                return false;
            }
        }

    </script>
</head>
<body style="height:2000px;">
    <div id="box1"></div>
</body>
</html>