<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        window.onload = function(){
            /* 
                键盘事件：
                    onkeydown
                        -按键被按下
                        -如果一直按着某个按键不松手，事件会一直触发
                        -连续触发时，第一次和第二次之间会间隔稍微长一点，其他的非常快
                            这种设计是为了防误操作
                    onkeyup
                        -案件被松开
                键盘事件一些都会绑定给一些获取到焦点的对象,或者是document
            */
            /* document.onkeydown = function(event){
                event = event || window.event; */
                /* 
                    可以通过keyCode来获取按键的编码
                        通过它可以判断哪个按键被按下
                    事件对象还提供了几个属性
                        altKey
                        ctrlKey
                        shiftKey
                            -这三个用来判断alt，ctrl，shift是否被按下
                                如果按下则返回true，否则返回false
                */
                /* if(event.keyCode === 89 && event.ctrlKey){
                    console.log("ctrl和y都按下了");
                }
            }; */
            /* document.onkeyup = function(){
                console.log("按键被松开了");
            } */

            // 获取input
            var input = document.getElementsByTagName("input")[0];

            input.onkeydown = function(event){
                event = event || window.event;

                // 使文本框不能输入数字
                if(event.keyCode >= 48 && event.keyCode <=57){
                    return false;
                }

                // 使文本框中不能输入数字

                // 在文本框中输入内容，属于onkeydown的默认行为
                // 如果在onkeydown中取消了默认行为，则输入的内容，不会出现在文本框中
                // return false;
            }
        }

    </script>
</head>
<body>
    <input type="text">
</body>
</html>