<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }
    </style>
    <script>

        window.onload = function(){
            // 使div可以根据不同的方向健向不同的方向移动
            var box1 = document.getElementById("box1");

            document.onkeydown = function(event){
                event = event || window.event;
                // 定义一个变量
                var speed = 20;

                // 当用户按了ctrl，速度加快
                if(event.ctrlKey){
                    speed = 50;
                }

                // 上是 38；下是40；左是37；右是39
                switch(event.keyCode){
                    case 37:
                        // left减小
                        box1.style.left = box1.offsetLeft - speed +"px";
                        break;
                    case 38:
                        box1.style.top = box1.offsetTop - speed +"px";
                        break;
                    case 39:
                        box1.style.left = box1.offsetLeft + speed +"px";
                        break;
                    case 40:
                        box1.style.top = box1.offsetTop + speed +"px";
                        break; 
                }
            }
        }
        



    </script>
</head>
<body>
    <div id="box1"></div>
</body>
</html>