<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            打印九九乘法表
            1*1=1
            1*2=2 2*2=2
            1*3=3 2*3=6 3*3=9
            ...
        */

        for(i = 1;i <= 9;i++){
            for(j = 1;j <= i;j++){
                document.write("<span>"+ j +"*"+ i +"="+ i * j +"</span>");
            }
            document.write("<br/>");
        }

    </script>
    <style>
        body{
            width: 1000px;
        }
        span{
            display: inline-block;
            width: 70px;
        }
    </style>
</head>
<body>
    
</body>
</html>