<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            打印1-100之间的质数
        */
        document.write("0-100之间的质数为：")
        for(var num = 2;num <= 100;num++){
            var flag = true;
            for(var n = 2;n < num;n++){
                if(num % n == 0){
                    flag = false;
                    break;
                }
            }
            if(flag){
                document.write(num +"&nbsp;");
            }
        }

    </script>
</head>
<body>
    
</body>
</html>