<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            打印1-100之间的质数
        */

        /* 
            测试如下程序的性能
                在程序执行前，开启计时器
                console.time("计时器的名字")可以用来开启一个计时器
                它需要一个字符串作为参数，这个字符串将会作为计时器的标识
        */
        console.time("test");
        document.write("0-100之间的质数为：")
        for(var num = 2;num <= 10000;num++){
            var flag = true;
            for(var n = 2;n <= Math.sqrt(num);n++){
                if(num % n == 0){
                    flag = false;
                    break;
                    //不加break 215ms
                    //加break  56ms
                }
            }
            if(flag){
                document.write(num +"&nbsp;");
            }
        }
        //终止计时器
        console.timeEnd("test");

    </script>
</head>
<body>
    
</body>
</html>