<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            对于成绩大于60分的，输出“合格”。低于60分的，输出“不合格”。
        */
        var score = prompt("请输入您的成绩：")

        switch(score >= 60){
            case true:
                alert("合格");
                break;
            default:
                alert("不合格");
                break;
        }
    </script>
</head>
<body>
    
</body>
</html>