<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            从键盘接收整数参数，如果改数值为1-7，打印对应的星期，否则打印非法数值。
        */

        var num = prompt("请输入1-7的数字：");
        switch(+ num){
            case 1:
                document.write("星期一");
                break;
            case 2:
                alert("星期二");
                break;
            case 3:
                alert("星期三");
                break;
            case 4:
                alert("星期四");
                break;
            case 5:
                alert("星期五");
                break;
            case 6:
                alert("星期六");
                break;
            case 7:
                alert("星期日");
                break;
            default:
                alert("非法参数");
                break;
        }

    </script>
</head>
<body>
    
</body>
</html>