<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>质数练习</title>
    <script>

        var num = prompt("请输入一个大于1的自然数:");

        if(num <= 1 || isNaN(num) || num == ""){
            alert("非法数值！");
        }else{
            // 默认是质数
            var flag = true;
            for(var n = 2;n < (num / 2);n++){
                if(num % n == 0){
                    // 不是质数，改为false
                    flag = false;
                    break;
                }
            }
            if(flag){
            alert("这是质数");
            }else{
            alert("这不是质数");
            }
        }

        

    </script>
</head>
<body>
    
</body>
</html>