<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            打印1-100之间所有7的倍数的个数及总和
        */

        var count = 0,
            sum = 0;
        for(var i = 1;i <= 100;i++){
            if(i % 7 == 0){
                count += 1;
                sum += i;
            }
        }
        document.write("1-100之间7的倍数的个数有：" + count +"<br/>");
        document.write("1-100之间7的倍数的总和是：" + sum);

    </script>
</head>
<body>
    
</body>
</html>