<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            水仙花数
            水仙花数是指一个3位数，它的每个位上的数字的3次幂之和等于它本身。
            (例如 1^3 + 5^3 + 3^3 = 153)，请打印所有的水仙花数
        */

        
        for(var i = 100;i >= 100 && i < 1000;i++){
            a = parseInt(i / 100);
            b = parseInt((i - a * 100) / 10);//parseInt((i%100)/10)
            c = (i - a * 100 - b * 10);//或者取余i%10
            if (i == (Math.pow(a,3) + Math.pow(b,3) + Math.pow(c,3))){
                document.write(i +"<br/>");
            }
        }

    </script>
</head>
<body>
    
</body>
</html>