<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            在页面中接收一个用户输入的数字，并判断是否是质数。
            质数：只能被1和它自身整除的数，1不是质数也不是和书，质数必须是大于1的自然数
        */

        
        var i = prompt("请输入一个大于1的自然数：")
        //判断值是否合法
        if(i <= 1 || isNaN(i) || i == ""){
            alert("非法数值");
        } else{

            var flag = true;

            for(var n = 2;n < i;n++){
            // document.write(n);
            // 判断i是都能被n整数
                if(i % n == 0){
                    //如果num能被i整数，则说明num一定不是质数

                    flag = false;
                    break;
                }
            }

            if(flag){
                alert(i +"是质数"); 
            }else{
                alert("这不是质数");
            }

        }
        

    </script>
</head>
<body>
    
</body>
</html>